#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306\
  /book?\
  useSSL=false&\
  serverTimezone=GMT%2B8&\
  rewriteBatchedStatements=true&\
  useUnicode=true&\
  characterEncoding=utf8
username=root
password=hhh318413085066
initialSize=10
minIdle=5
maxActive=50
maxWait=5000